<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button00"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/button00"
        app:layout_constraintTop_toBottomOf="@+id/button00" />

    <Button
        android:id="@+id/button02"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/button00"
        app:layout_constraintTop_toBottomOf="@+id/button01" />

    <Button
        android:id="@+id/button03"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/button00"
        app:layout_constraintTop_toBottomOf="@+id/button02" />

    <Button
        android:id="@+id/button04"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/button00"
        app:layout_constraintTop_toBottomOf="@+id/button03" />

    <Button
        android:id="@+id/button05"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button00"
        app:layout_constraintTop_toTopOf="@+id/button00" />

    <Button
        android:id="@+id/button06"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button05"
        app:layout_constraintTop_toTopOf="@+id/button00" />

    <Button
        android:id="@+id/buttoN07"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button43"
        app:layout_constraintStart_toEndOf="@+id/button06" />

    <Button
        android:id="@+id/button08"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/buttoN07"
        app:layout_constraintTop_toTopOf="@+id/button00" />

    <Button
        android:id="@+id/button43"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button06"
        app:layout_constraintTop_toTopOf="@+id/button06" />

    <Button
        android:id="@+id/button44"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button06"
        app:layout_constraintTop_toBottomOf="@+id/button43" />

    <Button
        android:id="@+id/button45"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button06"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button46"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button06"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="199dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="@+id/button04"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <Button
        android:id="@+id/button56"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="R"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button57"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56" />

    <Button
        android:id="@+id/button58"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56" />

    <Button
        android:id="@+id/button59"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/button58"
        app:layout_constraintTop_toTopOf="@+id/button56" />

    <Button
        android:id="@+id/button60"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56" />

    <Button
        android:id="@+id/button61"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I"
        app:layout_constraintStart_toStartOf="@+id/button56"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button62"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="L"
        app:layout_constraintStart_toStartOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56" />

    <Button
        android:id="@+id/button63"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:text="Ç"
        app:layout_constraintStart_toStartOf="@+id/button56"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button64"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:text="İ"
        app:layout_constraintStart_toStartOf="@+id/button62"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button66"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:text="K"
        app:layout_constraintStart_toStartOf="@+id/button62"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Dene"
        app:layout_constraintStart_toEndOf="@+id/button66"
        app:layout_constraintTop_toTopOf="@+id/button60" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/button08"
        app:layout_constraintTop_toTopOf="@+id/button08" />

</androidx.constraintlayout.widget.ConstraintLayout>